<?xml version="1.0" encoding="UTF-8"?>
<module-container>

    <!-- add our i18n resource -->
    <resource type="i18n" name="database-query" location="/com/keysight/database/i18n/database-query"/>

    <xhtml-macro name="database-query" key="database-query"
                 class="com.keysight.database.macros.DatabaseQuery"
                 icon="/download/resources/com.keysight.database:database-resources/images/keysight-logo-80x80.png">
        <category name="confluence-content"/>
        <parameters>
            <parameter name="profile" type="string" required="true">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="profile-name" type="string">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="true"/>
            </parameter>
            <parameter name="cache-expiration" type="string">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="true"/>
            </parameter>
            <parameter name="refresh-button" type="boolean">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="hide-header" type="boolean">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="show-query" type="boolean">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="collapse-query" type="boolean">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="bounding-box" type="boolean">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="row-limit" type="string">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="time-limit" type="string">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
        </parameters>
    </xhtml-macro>

    <xhtml-macro name="database-query-compact" key="database-query-compact"
                 class="com.keysight.database.macros.DatabaseQueryCompact"
                 icon="/download/resources/com.keysight.database:database-resources/images/keysight-logo-80x80.png">
        <category name="confluence-content"/>
        <parameters>
            <parameter name="profile" type="string" required="true">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="profile-name" type="string">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="true"/>
            </parameter>
            <parameter name="sql" type="string" required="true">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="cache-expiration" type="string">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="refresh-button" type="boolean">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="hide-header" type="boolean">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="show-query" type="boolean">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="collapse-query" type="boolean">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="bounding-box" type="boolean">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="row-limit" type="string">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="time-limit" type="string">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
        </parameters>
    </xhtml-macro>
</module-container>
