#put any key/value pairs here
com.keysight.database.database-query.label=Database Query
com.keysight.database.database-query.desc=A macro to generate a table of data from a database via an SQL query provided in the body of the macro.<br /><a href="#" onclick="databaseHelp.showDatabaseQueryHelp( event );">Documentation</a><br/><div class="edit-profile-link"></div>
com.keysight.database.database-query.param.profile.label=Profile
com.keysight.database.database-query.param.profile.desc=The stored profile to use for the connection.
com.keysight.database.database-query.param.cache-expiration.label=Cache Expiration
com.keysight.database.database-query.param.cache-expiration.desc=The number of minutes to cache results.
com.keysight.database.database-query.param.hide-header.label=Hide Column Titles
com.keysight.database.database-query.param.hide-header.desc=Do not show the header row will the column titles.
com.keysight.database.database-query.param.refresh-button.label=Show Refresh Button
com.keysight.database.database-query.param.refresh-button.desc=Put a button to refresh the page and the cache with latest data.
com.keysight.database.database-query.param.show-query.label=Show Query With Results
com.keysight.database.database-query.param.show-query.desc=If checked, the SQL query will be shown on the page along with the results.
com.keysight.database.database-query.param.collapse-query.label=Show Query Collapsed
com.keysight.database.database-query.param.collapse-query.desc=If Show Query With Results and this value are checked, the SQL query will be initially shown collapsed.
com.keysight.database.database-query.param.bounding-box.label=Show Bounding Box
com.keysight.database.database-query.param.bounding-box.desc=Put a box around the content.
com.keysight.database.database-query.param.row-limit.label=Row Limit
com.keysight.database.database-query.param.row-limit.desc=The limit on the number of rows a query should return. Set by your administrator.
com.keysight.database.database-query.param.time-limit.label=Query Time Limit
com.keysight.database.database-query.param.time-limit.desc=The limit on how long a query should take. Set by your administrator.

com.keysight.database.database-query-compact.label=Database Query Compact
com.keysight.database.database-query-compact.desc=A macro to generate a table of data from a database via an SQL query provided in a macro parameter.<br /><a href="#" onclick="databaseHelp.showDatabaseQueryHelp( event );">Documentation</a><br/><div class="edit-profile-link"></div>
com.keysight.database.database-query-compact.param.profile.label=Profile
com.keysight.database.database-query-compact.param.profile.desc=The stored profile to use for the connection.
com.keysight.database.database-query-compact.param.sql.label=SQL
com.keysight.database.database-query-compact.param.sql.desc=The SQL to send to the database.
com.keysight.database.database-query-compact.param.cache-expiration.label=Cache Expiration
com.keysight.database.database-query-compact.param.cache-expiration.desc=The number of minutes to cache results.
com.keysight.database.database-query-compact.param.refresh-button.label=Show Refresh Button
com.keysight.database.database-query-compact.param.refresh-button.desc=Put a button to refresh the page and the cache with latest data.
com.keysight.database.database-query-compact.param.hide-header.label=Hide Column Titles
com.keysight.database.database-query-compact.param.hide-header.desc=Do not show the header row will the column titles.
com.keysight.database.database-query-compact.param.show-query.label=Show Query With Results
com.keysight.database.database-query-compact.param.show-query.desc=If checked, the SQL query will be shown on the page along with the results.
com.keysight.database.database-query-compact.param.collapse-query.label=Show Query Collapsed
com.keysight.database.database-query-compact.param.collapse-query.desc=If Show Query With Results and this value are checked, the SQL query will be initially shown collapsed.
com.keysight.database.database-query-compact.param.bounding-box.label=Show Bounding Box
com.keysight.database.database-query-compact.param.bounding-box.desc=Put a box around the content.
com.keysight.database.database-query-compact.param.row-limit.label=Row Limit
com.keysight.database.database-query-compact.param.row-limit.desc=The limit on the number of rows a query should return. Set by your administrator.
com.keysight.database.database-query-compact.param.time-limit.label=Query Time Limit
com.keysight.database.database-query-compact.param.time-limit.desc=The limit on how long a query should take. Set by your administrator.

