<?xml version="1.0" encoding="UTF-8"?>
<module-container>

    <!-- i18n resource file -->
    <resource type="i18n" name="html5-multimedia" location="/com/keysight/html-elements/i18n/html5-multimedia"/>

    <!-- javascript utility for auto-filling in the attachment dropdown list -->
    <web-resource key="html5-multimedia-attachment-selector" name="HTML5 Multimedia Attachment Selector">
       <resource type="download" name="html5-multimedia-attachment-selector.js" location="js/html5-multimedia-attachment-selector.js" />
       <dependency>confluence.editor.actions:editor-macro-browser</dependency>
       <context>macro-browser</context>
    </web-resource>

    <!-- publish our macros -->
    <xhtml-macro name="html5-multimedia" key="html5-multimedia" 
                 class="com.keysight.html.elements.macros.HTML5Multimedia"
		 icon="/download/resources/com.keysight.html-elements:html-elements-resources/images/keysight-logo-80x80.png">
       <category name="media"/>
       <category name="confluence-content"/>
       <parameters>
           <parameter name="page"             type="confluence-content" hidden="true">
              <option key="includeDatePath" value="true"/>>
           </parameter>
           <parameter name="name"             type="attachment" />
           <parameter name="url"              type="string" />
           <parameter name="preset"           type="enum">
               <value name="640x480 (4:3 VGA)" />
               <value name="800x600 (4:3 SVGA)" />
               <value name="1024x768 (4:3 XGA)" />
               <value name="1600x1200 (4:3 SXGA+)" />
               <value name="1280x1024 (5:4 SXGA)" />
               <value name="640x360 (16:9)" />
               <value name="960x540 (16:9 HD)" />
               <value name="1280x720 (16:9 HD)" />
               <value name="1920x1080 (16:9 Full HD)" />
          </parameter>
          <parameter name="width"              type="int" />
          <parameter name="height"             type="int" />
          <parameter name="poster"             type="string"  />
          <parameter name="autoplay"           type="boolean" />
          <parameter name="loop"               type="boolean" />
          <parameter name="is-audio"           type="boolean" />
          <parameter name="add-download-link" type="boolean" />
          <parameter name="add-download-button" type="boolean" />
          <parameter name="add-fullscreen-button" type="boolean" />
       </parameters>
    </xhtml-macro>

    <!-- This is an alias for the html5-video macro so that it can override the default confluence multimedia macro for drag&drop -->
    <!-- This macro has the same parameters as the regular confluence macro -->
    <xhtml-macro name="multimedia" key="multimedia" class="com.keysight.html.elements.macros.HTML5Multimedia" state="disabled"
		 icon="/download/resources/com.keysight.html-elements:html-elements-resources/images/keysight-logo-80x80.png">
        <category name="media"/>
        <category name="confluence-content"/>
        <parameters>
            <parameter name="page" type="confluence-content" hidden="true">
                <option key="includeDatePath" value="true"/>
            </parameter>
            <parameter name="name" type="attachment" required="true">
                <alias name=""/>
            </parameter>
            <parameter name="width"     type="string"  required="false" />
            <parameter name="height"    type="string"  required="false" />
            <parameter name="autostart" type="boolean" required="false" />
        </parameters>
    </xhtml-macro>
    
</module-container>

