#put any key/value pairs here
com.keysight.learning-products.lp-blockquote.label = LP Block Quote
com.keysight.learning-products.lp-blockquote.desc = This macro is used to create a block quote exportable to Flare.<br /><a href="#" onclick="learningProductsHelp.showLpBlockQuoteHelp( event );">Documentation</a>

com.keysight.learning-products.lp-note.label = LP Note Block
com.keysight.learning-products.lp-note.desc = A DDS Standards Compliant Note Block.<br /><a href="#" onclick="learningProductsHelp.showLpNoteBlockHelp( event );">Documentation</a>
com.keysight.learning-products.lp-note.param.implementation.label = Implementation
com.keysight.learning-products.lp-note.param.implementation.desc = Which back end implementation to use
com.keysight.learning-products.lp-note.param.renderWith.label = Render With
com.keysight.learning-products.lp-note.param.renderWith.desc = Defines how the output will be rendered.  (Exports to word and pdf will always use table rendering.)

com.keysight.learning-products.lp-tip.label = LP Tip Block
com.keysight.learning-products.lp-tip.desc = A DDS Standards Compliant Tip Block.<br /><a href="#" onclick="learningProductsHelp.showLpTipBlockHelp( event );">Documentation</a>
com.keysight.learning-products.lp-tip.param.implementation.label = Implementation
com.keysight.learning-products.lp-tip.param.implementation.desc = Which back end implementation to use
com.keysight.learning-products.lp-tip.param.renderWith.label = Render With
com.keysight.learning-products.lp-tip.param.renderWith.desc = Defines how the output will be rendered.  (Exports to word and pdf will always use table rendering.)

com.keysight.learning-products.lp-important.label = LP Important Block
com.keysight.learning-products.lp-important.desc = A DDS Standards Compliant Important Block.<br /><a href="#" onclick="learningProductsHelp.showLpImportantBlockHelp( event );">Documentation</a>
com.keysight.learning-products.lp-important.param.implementation.label = Implementation
com.keysight.learning-products.lp-important.param.implementation.desc = Which back end implementation to use
com.keysight.learning-products.lp-important.param.renderWith.label = Render With
com.keysight.learning-products.lp-important.param.renderWith.desc = Defines how the output will be rendered.  (Exports to word and pdf will always use table rendering.)

com.keysight.learning-products.lp-caution.label = LP Caution Block
com.keysight.learning-products.lp-caution.desc = A DDS Standards Compliant Caution Block.<br /><a href="#" onclick="learningProductsHelp.showLpCautionBlockHelp( event );">Documentation</a>
com.keysight.learning-products.lp-caution.param.implementation.label = Implementation
com.keysight.learning-products.lp-caution.param.implementation.desc = Which back end implementation to use
com.keysight.learning-products.lp-caution.param.renderWith.label = Render With
com.keysight.learning-products.lp-caution.param.renderWith.desc = Defines how the output will be rendered.  (Exports to word and pdf will always use table rendering.)

com.keysight.learning-products.lp-warning.label = LP Warning Block
com.keysight.learning-products.lp-warning.desc = A DDS Standards Compliant Warning Block.<br /><a href="#" onclick="learningProductsHelp.showLpWarningBlockHelp( event );">Documentation</a>
com.keysight.learning-products.lp-warning.param.implementation.label = Implementation
com.keysight.learning-products.lp-warning.param.implementation.desc = Which back end implementation to use
com.keysight.learning-products.lp-warning.param.renderWith.label = Render With
com.keysight.learning-products.lp-warning.param.renderWith.desc = Defines how the output will be rendered.  (Exports to word and pdf will always use table rendering.)

com.keysight.learning-products.lp-code.label = LP Code
com.keysight.learning-products.lp-code.desc = A wrapper around the Standard Confluence Code macro that provides some extra syntax to enable code highlighting in Madcap Flare.<br /><a href="#" onclick="learningProductsHelp.showLpCodeHelp( event );">Documentation</a>
com.keysight.learning-products.lp-code.param.language.label = Language
com.keysight.learning-products.lp-code.param.language.desc = So far, only C++, C#, HTML and XML are supported for the export to Madcap Flare

com.keysight.learning-products.lp-internal.label = LP Development Team Internal
com.keysight.learning-products.lp-internal.desc = This macro identifies content that should not be shared outside the development team.<br /><a href="#" onclick="learningProductsHelp.showLpInternalHelp( event );">Documentation</a>

com.keysight.learning-products.lp-keysight-internal.label = LP Publish Keysight Only
com.keysight.learning-products.lp-keysight-internal.desc = This macro identifies text that may be shared across the Keysight intranet, but not with external customers.<br /><a href="#" onclick="learningProductsHelp.showLpKeysightInternalHelp( event );">Documentation</a>

com.keysight.learning-products.lp-do-not-publish.label = LP Do Not Publish
com.keysight.learning-products.lp-do-not-publish.desc = This macro identifies text that should not be published.<br /><a href="#" onclick="learningProductsHelp.showLpDoNotPublishHelp( event );">Documentation</a>

com.keysight.learning-products.lp-prototype-macro.label = LP Prototype Macro
com.keysight.learning-products.lp-prototype-macro.desc = This macro is used to prototype new documentation flags for developing the post processing processes.<br /><a href="#" onclick="learningProductsHelp.showLpPrototypeMacroHelp( event );">Documentation</a>
com.keysight.learning-products.lp-prototype-macro.param.tag.label = LP Tag
com.keysight.learning-products.lp-prototype-macro.param.tag.desc = The string to identify the tag. LP_ will be prefixed to the tag name automatically.

com.keysight.learning-products.lp-hide-modular.label = LP Hide Modular
com.keysight.learning-products.lp-hide-modular.desc = This macro wraps body text with unique formatting that can be stripped later.<br /><a href="#" onclick="learningProductsHelp.showLpHideModularHelp( event );">Documentation</a>

com.keysight.learning-products.lp-tagged-content.label = LP Tagged Content
com.keysight.learning-products.lp-tagged-content.desc = This macro wraps body text with LP Tags that can be used to post process the data.<br /><a href="#" onclick="learningProductsHelp.showLpTaggedContentHelp( event );">Documentation</a>
com.keysight.learning-products.lp-tagged-content.param.tag-name.label = Tag Name
com.keysight.learning-products.lp-tagged-content.param.tag-name.desc = The string to identify the tag
