#put any key/value pairs here
glossary-space.glossary-term-page.web-item.title=Glossary Term
glossary-space.glossary-term-page.web-item.description=Creates a page from the Glossary Term Template
glossary-space.glossary-term-page.title=Blueprint for the Glossary Term Page
glossary-space.glossary-term-page.page.title=Template for the Glossary Term Page
