<?xml version="1.0" encoding="UTF-8"?>
<module-container>

   <xhtml-macro name="lp-prototype-macro" key="lp-prototype-macro" 
                class="com.keysight.learning.products.macros.LpPrototypeMacro"
                icon="/download/resources/com.keysight.learning-products:learning-products-resources/images/keysight-logo-80x80.png">
                <category name="confluence-content" />
       <parameters>
          <parameter name="tag" type="string" required="true"/>
       </parameters>
   </xhtml-macro>

</module-container>
