<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
    <artifactId>html-elements</artifactId>
    <version>2.5.1</version>
    <name>HTML Elements</name>
    <description>This plugin provides various macros to assist with the layout and presentation of content in Confluence.</description>
   
    <properties>       
        <!-- This key is used to keep the consistency between the key in atlassian-plugin.xml and the key to generate bundle. -->
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <packaging>atlassian-plugin</packaging>
    <parent>
        <groupId>com.keysight</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
     <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>confluence-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                    <enableQuickReload>true</enableQuickReload>
                    <enableFastdev>false</enableFastdev>
                    <encoding>${encoding}</encoding>
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
  
                        <!-- Add package to export here -->
                        <Export-Package>
                        </Export-Package>
  
                        <!-- Add package import here -->
                        <Import-Package>
                           org.springframework.osgi.*;resolution:="optional",
                           org.eclipse.gemini.blueprint.*;resolution:="optional",
                           com.atlassian.confluence.pages,
                           com.atlassian.confluence.spaces,
                           com.atlassian.confluence.labels,
                           com.atlassian.confluence.plugin.services,
                           com.atlassian.confluence.setup.settings,
                           com.atlassian.confluence.content.render.xhtml,
                           com.atlassian.confluence.xhtml.api,
                           com.atlassian.confluence.security,
                           *
		        </Import-Package>

		        <Atlassian-Scan-Folders>
			    META-INF/macros,
			    META-INF/rest,
			</Atlassian-Scan-Folders>
  
                        <!-- Ensure plugin is spring powered - see https://extranet.atlassian.com/x/xBS9hQ  -->
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
