#input any key/value pairs here
com.keysight.include-content.help-text.label = Help Text
com.keysight.include-content.help-text.desc = Brings up help text declared in the macro body.<br /><a href="#" onclick="includeContentHelp.showHelpTextHelp( event );" >Documentation</a>
com.keysight.include-content.help-text.param.text.label = Text
com.keysight.include-content.help-text.param.text.desc  = Text to display.  Defaults to <span class="aui-icon aui-icon-small aui-iconfont-help">Help</span> if no text is supplied.  The string (?) will be replace by <span class="aui-icon aui-icon-small aui-iconfont-help">Help</span>.
com.keysight.include-content.help-text.param.title.label = Title
com.keysight.include-content.help-text.param.title.desc  = Text to display in the title of the dialog box (defaults to Help Text).
com.keysight.include-content.help-text.param.tip.label = Tip
com.keysight.include-content.help-text.param.tip.desc  = Text to display in the footer of the dialog box.
com.keysight.include-content.help-text.param.type.label = Type
com.keysight.include-content.help-text.param.type.desc  = What type of AUI element to use to show the help text.

com.keysight.include-content.help-text-from-page.label = Help Text From Page 
com.keysight.include-content.help-text-from-page.desc = Brings up help text from another page.<br /><a href="#" onclick="includeContentHelp.showHelpTextFromPageHelp( event );" >Documentation</a>
com.keysight.include-content.help-text-from-page.param.page.label = Page
com.keysight.include-content.help-text-from-page.param.text.label = Text
com.keysight.include-content.help-text-from-page.param.text.desc  = Text to display.  Defaults to <span class="aui-icon aui-icon-small aui-iconfont-help">Help</span> if no text is supplied.  The string (?) will be replace by <span class="aui-icon aui-icon-small aui-iconfont-help">Help</span>.
com.keysight.include-content.help-text-from-page.param.title.label = Title
com.keysight.include-content.help-text-from-page.param.title.desc  = Text to display in the title of the dialog box (defaults to Help Text).
com.keysight.include-content.help-text-from-page.param.tip.label = Tip
com.keysight.include-content.help-text-from-page.param.tip.desc  = Text to display in the footer of the dialog box.
com.keysight.include-content.help-text-from-page.param.type.label = Type
com.keysight.include-content.help-text-from-page.param.type.desc  = What type of AUI element to use to show the help text.

com.keysight.include-content.help-text-from-shared-block.label = Help Text From Shared Block
com.keysight.include-content.help-text-from-shared-block.desc = Brings up help text from a shared block.<br /><a href="#" onclick="includeContentHelp.showHelpTextFromSharedBlockHelp( event );" >Documentation</a>
com.keysight.include-content.help-text-from-shared-block.param.page.label = Page
com.keysight.include-content.help-text-from-shared-block.param.text.label = Text
com.keysight.include-content.help-text-from-shared-block.param.text.desc  = Text to display.  Defaults to <span class="aui-icon aui-icon-small aui-iconfont-help">Help</span> if no text is supplied.  The string (?) will be replace by <span class="aui-icon aui-icon-small aui-iconfont-help">Help</span>.
com.keysight.include-content.help-text-from-shared-block.param.shared-block-key.label = Shared Block Key
com.keysight.include-content.help-text-from-shared-block.param.shared-block-key.desc  = A key used to identify a shared block on a page when multiple are present.
com.keysight.include-content.help-text-from-shared-block.param.title.label = Title
com.keysight.include-content.help-text-from-shared-block.param.title.desc  = Text to display in the title of the dialog box (defaults to Help Text).
com.keysight.include-content.help-text-from-shared-block.param.tip.label = Tip
com.keysight.include-content.help-text-from-shared-block.param.tip.desc  = Text to display in the footer of the dialog box.
com.keysight.include-content.help-text-from-shared-block.param.type.label = Type
com.keysight.include-content.help-text-from-shared-block.param.type.desc  = What type of AUI element to use to show the help text.
