#input any key/value pairs here
com.keysight.include-content.include-shared-block.label = Include A Shared Block
com.keysight.include-content.include-shared-block.desc = Includes a shared block within a confluence page <br /><a href="#" onclick="includeContentHelp.showIncludeSharedBlockHelp( event );" >Documentation</a>
com.keysight.include-content.include-shared-block.param.page.label = Page
com.keysight.include-content.include-shared-block.param.shared-block-key.label = Shared Block Key
com.keysight.include-content.include-shared-block.param.shared-block-key.desc  = A key used to identify a shared block on a page when multiple are present.
com.keysight.include-content.include-shared-block.param.delimiter.label = Delimiter
com.keysight.include-content.include-shared-block.param.delimiter.desc  = Used to specify a custom delimiter in the body replacement strings such as $original$new$ or %original%new%
com.keysight.include-content.include-shared-block.param.suppress-errors.label = Suppress Permission Errors
com.keysight.include-content.include-shared-block.param.suppress-errors.desc  = No warning will be displayed if the macro can't render the shared block due to permissions.

com.keysight.include-content.include-shared-block-inline.label = Include A Shared Block Inline
com.keysight.include-content.include-shared-block-inline.desc = Includes a shared block within a confluence page <br /><a href="#" onclick="includeContentHelp.showIncludeSharedBlockHelp( event );" >Documentation</a>
com.keysight.include-content.include-shared-block-inline.param.page.label = Page
com.keysight.include-content.include-shared-block-inline.param.shared-block-key.label = Shared Block Key
com.keysight.include-content.include-shared-block-inline.param.shared-block-key.desc  = A key used to identify a shared block on a page when multiple are present.
com.keysight.include-content.include-shared-block-inline.param.delimiter.label = Delimiter
com.keysight.include-content.include-shared-block-inline.param.delimiter.desc  = Used to specify a custom delimiter in the body replacement strings such as $original$new$ or %original%new%
com.keysight.include-content.include-shared-block-inline.param.suppress-errors.label = Suppress Permission Errors
com.keysight.include-content.include-shared-block-inline.param.suppress-errors.desc  = No warning will be displayed if the macro can't render the shared block due to permissions.
