<atlassian-plugin-marketing>
       
      <!--Describe names and versions of compatible applications -->
      <compatibility>
        <product name="keysight-theme" min="5.6.0" max="6.2.0"/>
      </compatibility>
       
      <!-- Describe your add-on logo and banner. The banner is only displayed in the UPM. -->
      <logo image="images/keysight-logo-144x144.png"/>
      <banner image="images/keysight-banner-560x274.png"/>
       
      <!-- Describe highlight and cropped highlight image assets, in order. -->
      <highlights>
        <highlight image="images/highlight1-920x450.png" cropped="images/highlight1-580x330.jpg"/>
        <highlight image="images/highlight2-920x450.png" cropped="images/highlight2-580x330.jpg"/>
        <highlight image="images/highlight3-920x450.png" cropped="images/highlight3-580x330.jpg"/>
      </highlights>
       
      <!-- Describe additional screenshots you&#39;d like listed on your add-on listing. -->
      <screenshots>
        <screenshot image="images/screenshot1-920x450.png"/>
        <screenshot image="images/screenshot2-920x450.png"/>
        <screenshot image="images/screenshot3-920x450.png"/>
        <screenshot image="images/screenshot4-920x450.png"/>
        <screenshot image="images/screenshot5-920x450.png"/>
      </screenshots>
  
</atlassian-plugin-marketing>
