#put any key/value pairs here
com.keysight.html-elements.block.label = HTML Block
com.keysight.html-elements.block.desc = This macro is used to set the width (either in pixel or percent) of the block.<br /><a href="#" onclick="htmlElementsHelp.showBlockHelp( event );">Documentation</a>
com.keysight.html-elements.block.param.width.label = Width
com.keysight.html-elements.block.param.width.desc = Example: 90% or 400px
com.keysight.html-elements.block.param.alignment.label = Alignment
com.keysight.html-elements.block.param.alignment.desc = Left, Center or Right
com.keysight.html-elements.block.param.class.label = CSS Class
com.keysight.html-elements.block.param.class.desc = A string with no spaces or non-alphanumeric characters that will be added as a custom class for the HTML Blocks's div element.
