com.keysight.html-elements.html5-multimedia.label=Multimedia (HTML5)
com.keysight.html-elements.html5-multimedia.desc=Insert an audio or video file using HTML5.<br /><a href="#" onclick="htmlElementsHelp.showHtml5MultimediaHelp( event );">Documentation</a>
com.keysight.html-elements.html5-multimedia.param.name.label=Attachment
com.keysight.html-elements.html5-multimedia.param.name.desc=Supported file formats: mp4, ogg, webm, mp3 or wav
com.keysight.html-elements.html5-multimedia.param.url.label=URL
com.keysight.html-elements.html5-multimedia.param.url.desc=URL to the multimedia file
com.keysight.html-elements.html5-multimedia.param.preset.label=Video dimension presets
com.keysight.html-elements.html5-multimedia.param.preset.desc=
com.keysight.html-elements.html5-multimedia.param.width.label=Width
com.keysight.html-elements.html5-multimedia.param.width.desc=Width of the file to be displayed, in pixels or a percentage of the page.  Example 500, 100%
com.keysight.html-elements.html5-multimedia.param.height.label=Height
com.keysight.html-elements.html5-multimedia.param.height.desc=Height of the file to be displayed, in pixels or a percentage of the page.  Example: 200, 20%
com.keysight.html-elements.html5-multimedia.param.poster.label=Poster
com.keysight.html-elements.html5-multimedia.param.poster.desc=The url for a static picture to show before the video starts.
com.keysight.html-elements.html5-multimedia.param.autoplay.label=Autoplay
com.keysight.html-elements.html5-multimedia.param.autoplay.desc=If set, playback will start automatically.
com.keysight.html-elements.html5-multimedia.param.loop.label=Loop playback
com.keysight.html-elements.html5-multimedia.param.loop.desc=
com.keysight.html-elements.html5-multimedia.param.is-audio.label=File contains audio only
com.keysight.html-elements.html5-multimedia.param.is-audio.desc=For formats that supports both audio and video (mp4 and ogg), but only audio is supplied.
com.keysight.html-elements.html5-multimedia.param.add-download-link.label=Add Download Link
com.keysight.html-elements.html5-multimedia.param.add-download-link.desc=In most browsers, when clicked the video or audio file will start playing in a new window.  The link allows users to right-click and select <b>save link as</b>.
com.keysight.html-elements.html5-multimedia.param.add-download-button.label=Add Download Button
com.keysight.html-elements.html5-multimedia.param.add-download-button.desc=In most browsers, when clicked the video or audio file will start playing in a new window.  The button uses javascritpt to load the file, so cannot be right clicked to select <i>save link as</i>.
com.keysight.html-elements.html5-multimedia.param.add-fullscreen-button.label=Add Fullscreen Button
com.keysight.html-elements.html5-multimedia.param.add-fullscreen-button.desc=Adds a button that users can click to have the video fill their screen.

com.keysight.html-elements.multimedia.label=Multimedia
com.keysight.html-elements.multimedia.desc=Note: This is not the Atlassian multimedia macro. It is a parameter compatible variation of the Multimedia (HTML5) macro.<br /><a href="#" onclick="htmlElementsHelp.showMultimediaHelp( event );">Documentation</a>
com.keysight.html-elements.multimedia.param.name.label=Attachment
com.keysight.html-elements.multimedia.param.name.desc=Supported file formats: mp4, ogg, webm, mp3 or wav
com.keysight.html-elements.multimedia.param.width.label=Width
com.keysight.html-elements.multimedia.param.width.desc=Width of the file to be displayed, in pixels or a percentage of the page.  Example 500, 100%
com.keysight.html-elements.multimedia.param.height.label=Height
com.keysight.html-elements.multimedia.param.height.desc=Height of the file to be displayed, in pixels or a percentage of the page.  Example: 200, 20%
com.keysight.html-elements.multimedia.param.autostart.label=Autoplay
com.keysight.html-elements.multimedia.param.autostart.desc=If set, playback will start automatically
