<?xml version="1.0" encoding="UTF-8"?>
<module-container>

    <!-- add our i18n resource -->
    <resource type="i18n" name="header-menus-admin" location="/com/keysight/header-menus/i18n/header-menus-admin"/>

    <web-resource key="header-menus-admin-config-resources" name="Header Menus Admin Config Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.soy.soy-template-plugin:soy-deps</dependency>

        <!-- transform calls to AJS.getText() inside JS files -->
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <!-- transform Soy templates into JS -->
        <transformation extension="soy">
            <transformer key="soyTransformer">
                <functions>com.atlassian.confluence.plugins.soy:soy-core-functions</functions>
            </transformer>
        </transformation>

        <resource type="download" name="header-menus-admin-config.css" location="/css/header-menus-admin-config.css"/>
        <resource type="download" name="header-menus-admin-config.js" location="/js/header-menus-admin-config.js"/>
        <resource type="download" name="header-menus-admin-ui-config-templates.js" location="/soy/header-menus-admin-ui-config-templates.soy"/>
        <resource type="download" name="images/" location="/images"/>
    </web-resource>

    <servlet key="get-config-xml" class="com.keysight.header.menus.helpers.GetConfig">
        <url-pattern>/header-menus/admin/config/get</url-pattern>
    </servlet>

    <servlet key="admin-config-servlet" class="com.keysight.header.menus.helpers.AdminConfigUI">
       <url-pattern>/header-menus/admin/configuration</url-pattern>
    </servlet>

    <web-item key="header-menus-configuration-menu-item" name="Header Menus" section="system.admin/lookandfeel" weight="90">
        <description>Link to manage custom header menus.</description>
        <label key="com.keysight.header-menus.configure-link.label" />
        <link linkId="header-menus-configuration">/plugins/servlet/header-menus/admin/configuration</link>
    </web-item>

</module-container>

